# OrleansTest

./: OrleansTest.sln
Client/: Client.csproj  Program.cs
GrainCollection/: EmployeeGrain.cs  EmployeeState.cs  GrainCollection.csproj  HelloGrain.cs  ManagerGrain.cs  ManagerState.cs  StockGrain.cs
GrainInterfaces/: GrainInterfaces.csproj  GreetingData.cs  IEmployee.cs  IManager.cs  IStockGrain.cs
Host/: Host.csproj  Program.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: EmployeeController.cs
storage/: __azurite_db__.json
storage/__blobstorage__/: QWdyYWluc3RhdGVFbXBsb3llZUdyYWluLUdyYWluUmVmZXJlbmNlPTQ0YzlkNjRlNDI3ODM1MTkyNWE2ZmEzYTllMzkyOTljMDMwMDAwMDA1YjIwZWNmNS5qc29u  QWdyYWluc3RhdGVFbXBsb3llZUdyYWluLUdyYWluUmVmZXJlbmNlPTQ2NGEzYzk2YWU0YjEwNmYxNzRiNThlZDgzMzU4ZGI0MDMwMDAwMDA1YjIwZWNmNS5qc29u  QWdyYWluc3RhdGVFbXBsb3llZUdyYWluLUdyYWluUmVmZXJlbmNlPTQ4N2JhMGIxNWFkOTI3NDQyNjk4OWExZWI5ZTZlN2E5MDMwMDAwMDA1YjIwZWNmNS5qc29u  QWdyYWluc3RhdGVFbXBsb3llZUdyYWluLUdyYWluUmVmZXJlbmNlPTQ5ZGIzM2RmOWE3MmIwYzYyZDMzZGQ2ZTMxMTQwNWFjMDMwMDAwMDA1YjIwZWNmNS5qc29u  QWdyYWluc3RhdGVFbXBsb3llZUdyYWluLUdyYWluUmVmZXJlbmNlPTQyNGRkOGQyYjcxNWM0MGYwYTJhMGFiY2FmNzYxODk2MDMwMDAwMDA1YjIwZWNmNS5qc29u  QWdyYWluc3RhdGVNYW5hZ2VyR3JhaW4tR3JhaW5SZWZlcmVuY2U9NDI0ZGQ4ZDJiNzE1YzQwZjBhMmEwYWJjYWY3NjE4OTYwM2ZmZmZmZmIyZjMxY2RiLmpzb24=  QWdyYWluc3RhdGVNYW5hZ2VyR3JhaW4tR3JhaW5SZWZlcmVuY2U9NDg3YmEwYjE1YWQ5Mjc0NDI2OTg5YTFlYjllNmU3YTkwM2ZmZmZmZmIyZjMxY2RiLmpzb24=
